CLOUD_NAME=dbl8if3mu
API_KEY=879868983646437
API_SECRET=GoMWHOqyXIMd45YY2mAT4iTwP2c
MONGODB_URL="mongodb+srv://thbabicha:R2BSAcL7zfIh7S4g@cluster0.yoa2ycn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FileUploadDb"
PORT=4000